================================================================================
COMPREHENSIVE FRAUD DETECTION REPORT
Dataset: ieee_cis
Timestamp: 20260207_234412
Total samples: 2000
Fraud rate: 1.0000%
================================================================================

MODEL PERFORMANCE SUMMARY:
--------------------------------------------------------------------------------
Model           | F1              | AUC             | Precision       | Recall          | Accuracy        | MCC             | Cost           
--------------------------------------------------------------------------------
Random Forest   | 0.0833          | 0.9015          | 0.2500          | 0.0500          | 0.9890          | 0.1080          | 193            
SVM             | 0.0909          | 0.8955          | 0.5000          | 0.0500          | 0.9900          | 0.1558          | 191            
Logistic Regres | 0.0147          | 0.5020          | 0.0076          | 0.2500          | 0.6650          | -0.0171         | 805            
HASTE           | 0.1739          | 0.9113          | 0.6667          | 0.1000          | 0.9905          | 0.2558          | 181            
--------------------------------------------------------------------------------

BEST MODELS BY METRIC:
--------------------------------------------------------------------------------
F1          : HASTE (0.1739)
ROC_AUC     : HASTE (0.9113)
PRECISION   : HASTE (0.6667)
RECALL      : Logistic Regression (0.2500)
ACCURACY    : HASTE (0.9905)
MCC         : HASTE (0.2558)

================================================================================
STATISTICAL SIGNIFICANCE TESTING
--------------------------------------------------------------------------------

Random Forest vs SVM:
  Disagreements: 6
  Random Forest better: 2
  SVM better: 4
  p-value: 0.6875
  Significant difference: NO

Random Forest vs Logistic Regression:
  Disagreements: 658
  Random Forest better: 653
  Logistic Regression better: 5
  p-value: 0.0000
  Significant difference: YES

Random Forest vs HASTE:
  Disagreements: 7
  Random Forest better: 2
  HASTE better: 5
  p-value: 0.4531
  Significant difference: NO

SVM vs Logistic Regression:
  Disagreements: 660
  SVM better: 655
  Logistic Regression better: 5
  p-value: 0.0000
  Significant difference: YES

SVM vs HASTE:
  Disagreements: 1
  SVM better: 0
  HASTE better: 1
  p-value: 1.0000
  Significant difference: NO

Logistic Regression vs HASTE:
  Disagreements: 661
  Logistic Regression better: 5
  HASTE better: 656
  p-value: 0.0000
  Significant difference: YES

================================================================================
BUSINESS IMPACT ANALYSIS
--------------------------------------------------------------------------------

Random Forest:
  Frauds caught: 1 ($1,000 prevented)
  False alarms: 3 ($150 cost)
  Frauds missed: 19 ($19,000 lost)
  Net benefit: $-18,150
  ROI: 5.7x

SVM:
  Frauds caught: 1 ($1,000 prevented)
  False alarms: 1 ($50 cost)
  Frauds missed: 19 ($19,000 lost)
  Net benefit: $-18,050
  ROI: 19.0x

Logistic Regression:
  Frauds caught: 5 ($5,000 prevented)
  False alarms: 655 ($32,750 cost)
  Frauds missed: 15 ($15,000 lost)
  Net benefit: $-42,750
  ROI: -0.8x

HASTE:
  Frauds caught: 2 ($2,000 prevented)
  False alarms: 1 ($50 cost)
  Frauds missed: 18 ($18,000 lost)
  Net benefit: $-16,050
  ROI: 39.0x